\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrete memoryless wiretap channel with perfect CSIT but no CSIRE}}{1}}
\newlabel{fig.secrecy_noCSIR_channel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Achievability Proof}{1}}
\newlabel{eq.achievable}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equivalent discrete memoryless wiretap channel with no CSI}}{2}}
\newlabel{fig.secrecy_noCSIR_channel_equivalent}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Converse Proof}{2}}
\newlabel{eq.sum_ineq1}{{4}{3}}
\newlabel{eq.sum_ineq2}{{5}{3}}
\newlabel{eq.first_outcome}{{6}{3}}
\newlabel{eq.to_prove}{{7}{3}}
\newlabel{eq.T_gets_in}{{8}{3}}
\newlabel{eq.time_sharing}{{9}{3}}
\newlabel{eq.after_time_sharing}{{10}{3}}
\newlabel{eq.C_s}{{11}{3}}
